.introducao {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}

.introducao h1 {
    font-size: 4.5rem;
    line-height: 1.125;
    margin-bottom: 30px;
    position: relative;
}

.introducao h1::before {
    content: "";
    display: block;
    width: 130px;
    height: 100px;
    background: url(../img/detalhe.svg) no-repeat center;
    position: absolute;
    z-index: -1;
    top: -15px;
    left: -40px;
    color: #141414;
}

.introducao p {
    font-size: 1.5rem;
    color: #525252;
}

@media (max-width: 1024px) {
    .introducao {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 20px;
    }

    .introducao h1 {
        font-size: 3rem;
    }

    .foto-perfil {
        max-width: 50%;
        height: auto;
        border-radius: 100%;
        margin-left: 25%;
    }
}

@media (max-width: 768px) {
    .introducao {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    
    .introducao h1 {
        font-size: 2rem;
    }

    .introducao h1::before {
        width: 80px;
        height: 60px;
        top: 0px;
        left: 0px;
    }

    .foto-perfil {
        max-width: 60%;
        height: auto;
        border-radius: 100%;
        margin-left: 20%;
    }
}

@media (max-width: 425px) {
    .introducao {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
        text-align: center;
    }
    
    .introducao h1 {
        font-size: 1.5rem;
    }

    .introducao h1::before {
        width: 60px;
        height: 40px;
        margin-left: 25%;
        top: -10px;
        left: -10px;
    }

    .foto-perfil {
        max-width: 50%;
        margin-left: 25%;
        height: auto;
        border-radius: 100%;
    }

    .introducao p {
        font-size: 1rem;
        color: #525252;
    }
}